# Generated by Django 4.0.3 on 2022-04-09 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='XlsxData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=60)),
                ('country', models.CharField(max_length=50)),
                ('item_type', models.CharField(max_length=20)),
                ('sales_chanel', models.CharField(max_length=10)),
                ('order_priority', models.CharField(max_length=1)),
                ('order_date', models.DateField()),
                ('order_id', models.IntegerField(unique=True)),
                ('ship_date', models.DateField()),
                ('units_sold', models.IntegerField()),
                ('unit_price', models.FloatField()),
                ('unit_cost', models.FloatField()),
                ('total_revenue', models.FloatField()),
                ('total_cost', models.FloatField()),
                ('total_profit', models.FloatField()),
            ],
            options={
                'db_table': 'xlsx_data',
            },
        ),
    ]
