# Generated by Django 4.0.3 on 2022-04-10 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='xlsxdata',
            name='order_id',
            field=models.IntegerField(),
        ),
    ]
