# Generated by Django 4.0.3 on 2022-04-12 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registers', '0002_alter_xlsxdata_order_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='CsvData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('description', models.CharField(max_length=50)),
                ('deposits', models.IntegerField()),
                ('withdrawls', models.FloatField()),
                ('balance', models.FloatField()),
            ],
            options={
                'db_table': 'csv_data',
            },
        ),
    ]
