# Generated by Django 4.0.3 on 2022-04-12 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registers', '0003_csvdata'),
    ]

    operations = [
        migrations.AlterField(
            model_name='csvdata',
            name='deposits',
            field=models.FloatField(),
        ),
    ]
